.usCustomForm {
    width: 65%;
    display: grid;
    grid-gap: 1.5%;
    grid-template-columns: 49.25% 49.25%;
    padding: 20px;
    background: #f6f2ef;
    border-radius: 6px;
    background: linear-gradient(150deg, rgb(235 231 226) 43%, rgb(246 242 239) 44%);
    grid-row-gap: 0px;
    margin: 0 auto;
}
.caption {
    width: 65%;
    margin: 0 auto;
    display: table;
    float: none;
}
.usCustomForm .form-group .form-control:not(select):not(textarea) {
    line-height: 50px;
    width: 100% !important;
    border-radius: 100px;
    height: 50px;
}
ul.dropdown-menu.dropdown-usermenu.pull-right {
    width: 100px !important;
    height: unset !important;
}
.usCustomForm input.select2-search__field {
    height: 50px;
    margin: 0 !important;
    padding: 10px !important;
    float: left;
    width: 100%;
}
.usCustomForm ul#select2-hubPermission-4q-container {
    display: flex !important;
    align-items: center;
    height: 100%;
    padding-left: 10px;
}
.usCustomForm .control-label {
    float: left;
    width: 100% !important;
}
input#profile_picture {
    padding-top: 12px;
}
.libs_customimize .col-md-12 {
    padding: 0;
}
.caption h3 {
    margin: 0;
    background: #fff !important;
}
.caption {
     padding: 0px !important;
    border-radius: 6px;
}
.nav-sm ul.nav.child_menu {
    left: 100%;
    position: absolute;
    top: 0;
    width: 210px;
    z-index: 4000;
    border-radius: 6px;
    background: #3e3e3e;
    display: none;
}
.nav-sm ul.nav.child_menu a {
    color: #fff;
}
.nav-sm i.icofont-caret-up {
    display: none;
}
.sm_custm{
    padding-top: 25px;
}
.form-group {
    width: 100%;
}
.usCustomForm  span.select2.select2-container.select2-container--default span.select2-selection.select2-selection--multiple {
    height: 50px;
}
.usCustomForm  span.select2.select2-container.select2-container--default {
    height: 50px;
    border-radius: 100px;
}
input#save {
    height: 50px;
    border-radius: 100px;
}
.caption {
    padding: 9px;
    background: #ffffff !important;
}
button.btn.blue.btn.green-gradient {
    margin-top: 35px !important;
}
.btn-danger {
    color: #fff;
    background-color: #3e58bc !important;
    border-color: #3e58bc !important;
}
.popRow {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 32% 49%;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}
.popRow label {
    margin: 0;
}
.popRow p {
    margin: 0;
}
.usCustm textarea {
    float: left !important;
    width: 100% !important;
}
select#status_id {
    width: 100% !important;
}
a.profile img {
    width: 52px;
    margin-top: 5px;
   border-radius: 50%;
}
.navbar-right li span {
    float: revert;
    width: auto;
    text-align: end;
    font-size: 16px;
    margin-right: 10px;
    color: #ffffff;
}
ul.dropdown-menu.dropdown-usermenu.pull-right {
    width: 100px !important;
    height: unset !important;
}
.custom-hide {
    padding: 0 !important;
    margin: 0;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #fff;
}
button#expandAllBtn {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}
.dashboard_pg .form-control {
    text-transform: capitalize;
}

.stats.section {
    float: left;
    width: 100%;
}
.step_formRow {
    float: left;
    width: 100%;
}
.step_formcol h6 {
    font-size: 12px;
    text-align: center;
}
.step_formcol img {
    width: 40%;
    display: table;
    margin: 0 auto;
}
.main_heading {
    float: left;
    width: 100%;
    margin-top: 45px;
}
.step_formcol:after {
    content: "\2192";
    position: absolute;
    height: 24px;
    width: 42px;
    color: #e46d29;
    right: -43px;
    top: 50%;
    font-size: 53px;
    line-height: 20px;
    text-shadow: 1px 1px 2px #e46d29;
    z-index: 9;
    overflow: hidden;
    text-indent: -20px;
}
.step_formRow .arrowCol:last-child .step_formcol:after {
    content: "\2192";
    display: none;
}
.arrowCol {
    margin-bottom: 20px;
}
.step_formRow {
    float: left;
    width: 100%;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 10.22% 10.22% 10.22% 10.22% 10.22% 10.22%10.22% 10.22% 10.22%;
}
.step_formcol {
    border-radius: 100px !important;
    min-height: 159px !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.smBtn {
    height: 30px !important;
    font-size: 12px !important;
    width: 90px !important;
}
th.disableFilter:after {
    content: "";
    position: absolute;
    height: 20px;
    width: 10px;
    top: 10px;
    right: 3px;
    background: white;
}
.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    padding: 10px;
    background:#ffffff;
    border: 1px solid #ebe5e2;
    box-shadow: 0 0px 13px 2px #ebe5e2;
    margin-top: 15px;
}

button.btn.btn-lg.c-color.btn-block
#csv_update button{
    background-color:rgb(85, 138, 254) ;
}
td.action-cell {
    padding: 2px 4px;
}.dashbords-conts-tiles-loader-inner-wrap {
    border-radius: 10px;
}
.c-content{
    background:#ffffff;
    border: 1px solid #ebe5e2;
    box-shadow: 0 0px 13px 2px #ebe5e2;
}
label.form-check-label.cs-radio {
    float: left;
    width: 100%;
    position: relative;
    z-index: 9;
}
div#csvdiv, .trackingtablediv {
    float: left;
    width: 100%;
    position: relative;
    z-index: 9;
}
div#textdiv {
    float: left;
    width: 100%;
    position: relative;
    z-index: 9;
}
input#upload {
    height: 34px;
    color: #fff;
    text-transform: capitalize;
}
button.btn.blue.btn.btn-primary {
    color: #fff;
}
.toggle a {
    left: 0;
}
.filter_form {
    margin-bottom: 10px;
}
select#days {
    width: 100%;
    margin-bottom: 15px;
    display: inline-block;
}
span.select2.select2-container.select2-container--default {
    margin-bottom: 10px;
}
.arrowCol {
    height: 150px;
    width: 150px;
}
.grid_rows_divider {
    float: left;
    width: 100%;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 32% 32% 32%;
    margin: 20px 0;
    position: relative;
}
.grid_col h4 {
    margin-right: 0 !important;
}
.heading_divider {
    float: left;
    width: 100%;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 49% 49%;
    align-items: center;
    text-align: left;
}
.heading_divider a.btn.btn-primary.btn-xs.smBtn {
    float: right;
    display: table;
    margin: 0 auto;
    margin-right: 0;
}
.futherDetail_hubID {
    float: left;
    width: 100%;
    min-height: 200px;
    max-height: 200px;
    overflow-y: scroll;
    padding: 10px;
    margin-top: 25px;
    background: #ffffff;
    position: relative;
    z-index: 1;
    border: 10px solid #fff;
}
.futherDetail_hubID::-webkit-scrollbar-track
{
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    background-color: #f6f2ef;
}

.futherDetail_hubID::-webkit-scrollbar
{
    width: 6px;
    background-color: #f6f2ef;
}

.futherDetail_hubID::-webkit-scrollbar-thumb
{
    background-color: #bcd82b;
    /*background-color: #3e3e3e;*/
    /*background-color: #e26b27;*/
    border-radius: 6px;
}
.grid_col {
    float: left;
    /*width: 100%;*/
    /*background-color: #ffffff;*/
    /*border-radius: 6px;*/
    /*padding: 20px;*/
    /*text-align: center;*/
    /*border: 2px solid #f6f2ef;*/
    /*box-shadow: 0 0 13px 1px #f6f2ef;*/
    position: relative;
    margin-bottom: 30px;
    z-index: 8;
}
.grid_overlay {
    float: left;
    width: 100%;
    background-color: #ffffff;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    border: 2px solid #f6f2ef;
    box-shadow: 0 0 13px 1px #f6f2ef;
    overflow: hidden;
    position: relative;
}
.id_counts {
    height: 20px;
    width: 30px;
    background: #e26b27;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0px 0px 0px 6px;
    color: #fff;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.grid_overlay:after {
    content: "";
    position: absolute;
    left: -20px;
    bottom: -20px;
    transform: rotate(19deg);
    background-color: #bcd82b;
    height: 100px;
    width: 100px;
    z-index: 0;
}
.grid_col:after {
    content: "";
    position: absolute;
    left: -10px;
    bottom: -10px;
    height: 80%;
    width: 80%;
    background-color: #f6f2ef;
    z-index: -3;
    border-radius: 6px;
    transition: all .4s ease-in-out;
}
.futherDetail_hubID ul {
    padding: 0;
    float: left;
    width: 100%;
    text-align: left;
    padding-left: 15px;
}
.futherDetail_hubID ul li {
    font-size: 14px;
    margin-bottom: 10px;
    list-style: auto;
    text-indent: 5px;
    font-weight: 600;
    color: #777;
}
.grid_col:hover:after{
    left: -20px;
    bottom: -20px;
}
input#chkbox {
    width: 50px !important;
    height: 20px;
}
.floatLeft {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.paymentMethod .cardNumber {
    color: #3e3e3e;
    font-size: 18px;
    font-weight: 600;
    float: left;
    width: 100%;
    margin-bottom: 5px;
}
.paymentMethod .cardNumber small {
    font-weight: 400;
}
.paymentMethod {
    float: left;
}
.primaryBtn {
    float: right;
}
input[type="number"] {
    line-height: 50px;
    width: 100% !important;
    border-radius: 100px;
    border: 1px solid #f2752e;
    height: 50px;
    padding: 0px 10px;
}
section.section-content.summary-section {
    float: left;
    width: 100%;
    margin-top: 20px;
}
.formDivider .form-group.col-md-6 {
    width: 50%;
}
@media (max-width: 1700px) {
    .step_formRow {
        grid-template-columns: 15.8% 15.8% 15.8% 15.8% 15.8% 15.8%;
    }
}
@media (max-width: 1280px) {
    .step_formRow {
        grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
    }
    .grid_rows_divider {
        grid-template-columns: 49% 49%;
    }
}
@media (max-width: 768px){
    .nav-sm .navBar {
        width: 70px !important;
    }
    .grid_rows_divider {
        grid-template-columns: 100%;
    }
    .step_formcol h6 {
        font-size: 12px !important;
    }
    .btn.btn-primary.btn-lg.full-w {
        width: 100px !important;
        margin: 0 auto;
        display: table;
    }
    .dashboard_pg h1, .dashboard_pg h2, .dashboard_pg h3, .dashboard_pg h4, .dashboard_pg h5, .dashboard_pg h6 {
        font-size: 24px;
        line-height: 30px;
        margin-top: 15px;
    }
    .stages_list {
        margin-top: 20px;
    }
    .arrowCol {
        height: 160px !important;
        width: 160px;
        float: none;
        display: table;
        justify-content: center;
    }
    .step_formRow {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .step_formcol:after {
        content: "\2192";
        right: unset;
        top: unset;
        transform: rotate(90deg);
        bottom: -32px;
    }


}

